{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Home Assistant",
            "type": "python",
            "request": "launch",
            "module": "homeassistant",
            "justMyCode": false,
            "args": [
                "--config", "${workspaceFolder}/.ha-config",
                "--debug"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
